<RCC>
  <qresource prefix="/">
    <file>UI/icon/circle_tr2x.png</file>
    <file>UI/icon/restaurant2x.png</file>
    <file>UI/image/sliderv.png</file>
    <file>UI/image/ctlPanel.png</file>
    <file>UI/image/cyanalarm2x.png</file>
    <file>UI/image/orangealarm2x.png</file>
    <file>UI/image/redalarm2x.png</file>
    <file>UI/image/redalarm2x1.png</file>
    <file>UI/image/yellowalarm2x.png</file>
    <file>UI/icon/checked.png</file>
    <file>UI/icon/partiallyChecked.png</file>
    <file>UI/login/downexpand.png</file>
    <file>UI/login/log_border.png</file>
    <file>UI/login/login_border2x.png</file>
    <file>UI/login/login_border.png</file>
    <file>UI/login/login_button2x.png</file>
    <file>UI/login/logout.png</file>
    <file>UI/login/profilephoto.png</file>
    <file>UI/login/resetpwd_border2x.png</file>
    <file>UI/login/resetpwd_button.png</file>
    <file>UI/back/lblback.png</file>
    <file>UI/back/refcvcam.png</file>
    <file>UI/back/cvcamborde.png</file>
    <file>UI/back/blankv.png</file>
    <file>UI/back/blankh.png</file>
    <file>UI/back/alarm2.png</file>
    <file>UI/back/alarminfoback.png</file>
    <file>UI/back/borde.png</file>
    <file>UI/back/camback.png</file>
    <file>UI/back/camdetaillistback.png</file>
    <file>UI/back/camlistback.png</file>
    <file>UI/back/detailinfoback.png</file>
    <file>UI/back/domedetailinfo.png</file>
    <file>UI/back/image2.png</file>
    <file>UI/back/image3.png</file>
    <file>UI/back/normalcamlistback.png</file>
    <file>UI/back/refcvcamlistback.png</file>
    <file>UI/back/targetback.png</file>
    <file>UI/back/forgotpwd.png</file>
    <file>UI/button/1screen.png</file>
    <file>UI/button/1screen2x.png</file>
    <file>UI/button/4srceen.png</file>
    <file>UI/button/4srceen2x.png</file>
    <file>UI/button/9srceen.png</file>
    <file>UI/button/9srceen2x.png</file>
    <file>UI/button/alarmicon.png</file>
    <file>UI/button/alarmicon2x.png</file>
    <file>UI/button/cameraGray _s.png</file>
    <file>UI/button/cameraGray.png</file>
    <file>UI/button/cameraGray2x.png</file>
    <file>UI/button/cameraGray2x_s.png</file>
    <file>UI/button/cameraLight.png</file>
    <file>UI/button/cameraLight2x.png</file>
    <file>UI/button/capture.png</file>
    <file>UI/button/capture2x.png</file>
    <file>UI/button/closeGray.png</file>
    <file>UI/button/closeGray2x.png</file>
    <file>UI/button/domeGray.png</file>
    <file>UI/button/domeLight.png</file>
    <file>UI/button/expand.png</file>
    <file>UI/button/expand2x.png</file>
    <file>UI/button/grayDome2x.png</file>
    <file>UI/button/lbl2x.png</file>
    <file>UI/button/lblicon.png</file>
    <file>UI/button/lightDome2x.png</file>
    <file>UI/button/max.png</file>
    <file>UI/button/max2x.png</file>
    <file>UI/button/min.png</file>
    <file>UI/button/min2x.png</file>
    <file>UI/button/parkGrayicon.png</file>
    <file>UI/button/parkGrayicon2x.png</file>
    <file>UI/button/PartiallyChecked.png</file>
    <file>UI/button/PartiallyChecked_s.png</file>
    <file>UI/button/PartiallyChecked2x.png</file>
    <file>UI/button/recct2x.png</file>
    <file>UI/button/restGrayicon.png</file>
    <file>UI/button/resticon2x.png</file>
    <file>UI/button/rounded.png</file>
    <file>UI/button/slidebutton2x.png</file>
    <file>UI/button/zoomin.png</file>
    <file>UI/button/zoomin2x_s.png</file>
    <file>UI/button/bright2x.png</file>
    <file>UI/button/cam2x.png</file>
    <file>UI/button/camgroup2x.png</file>
    <file>UI/button/camlistsearch2x.png</file>
    <file>UI/button/camsearch2x.png</file>
    <file>UI/button/camtarget2x.png</file>
    <file>UI/button/check2x.png</file>
    <file>UI/button/close2x.png</file>
    <file>UI/button/cvcam_12x.png</file>
    <file>UI/button/cvcam2x.png</file>
    <file>UI/button/fixedcam2x.png</file>
    <file>UI/button/fullscreen2x.png</file>
    <file>UI/button/nationstadium2x.png</file>
    <file>UI/button/pan2x.png</file>
    <file>UI/button/pantarget2x.png</file>
    <file>UI/button/place2x.png</file>
    <file>UI/button/scenicspot2x.png</file>
    <file>UI/button/search2x.png</file>
    <file>UI/button/shooter2x.png</file>
    <file>UI/button/target2x.png</file>
    <file>UI/button/video2x.png</file>
    <file>UI/button/videozoomin2x.png</file>
    <file>UI/icon/control2x.png</file>
    <file>UI/icon/controlicon.png</file>
    <file>UI/icon/buildingicon.png</file>
    <file>UI/icon/buildingicon2x.png</file>
    <file>UI/icon/cameraicon.png</file>
    <file>UI/icon/cameraicon2x.png</file>
    <file>UI/icon/check_s.png</file>
    <file>UI/icon/checked2x.png</file>
    <file>UI/icon/circle_s.png</file>
    <file>UI/icon/circle2x.png</file>
    <file>UI/icon/dome.png</file>
    <file>UI/icon/expand2x.png</file>
    <file>UI/icon/fixedcamera.png</file>
    <file>UI/icon/fullscreen_s.png</file>
    <file>UI/icon/fullscreen2x.png</file>
    <file>UI/icon/light_s.png</file>
    <file>UI/icon/light2x.png</file>
    <file>UI/icon/more.png</file>
    <file>UI/icon/moreL.png</file>
    <file>UI/icon/more2x.png</file>
    <file>UI/icon/moreexpand.png</file>
    <file>UI/icon/nesticon.png</file>
    <file>UI/icon/nesticon2x.png</file>
    <file>UI/icon/place_s.png</file>
    <file>UI/icon/place2x.png</file>
    <file>UI/icon/redalarmicon.png</file>
    <file>UI/icon/reficon.png</file>
    <file>UI/icon/reficon2x.png</file>
    <file>UI/icon/searchicon.png</file>
    <file>UI/icon/searchicon2x.png</file>
    <file>UI/icon/video_s.png</file>
    <file>UI/icon/video2x.png</file>
    <file>UI/icon/watercubeicon.png</file>
    <file>UI/icon/watercubeicon2x.png</file>
    <file>UI/icon/alarm2x.png</file>
    <file>UI/icon/label.png</file>
    <file>UI/icon/ninescreen.png</file>
    <file>UI/icon/expandL.png</file>
    <file>UI/icon/alarminf.png</file>
    <file>UI/icon/alarminf2x.png</file>
    <file>UI/icon/bright.png</file>
    <file>UI/icon/building.png</file>
    <file>UI/icon/building2x.png</file>
    <file>UI/icon/cam.png</file>
    <file>UI/icon/camlistsearch.png</file>
    <file>UI/icon/camsearch.png</file>
    <file>UI/icon/camtarget.png</file>
    <file>UI/icon/check.png</file>
    <file>UI/icon/close.png</file>
    <file>UI/icon/cvcam.png</file>
    <file>UI/icon/cvcam_1.png</file>
    <file>UI/icon/expand.png</file>
    <file>UI/icon/fixedcam.png</file>
    <file>UI/icon/max.png</file>
    <file>UI/icon/min.png</file>
    <file>UI/icon/nationstadium.png</file>
    <file>UI/icon/onlyscreen.png</file>
    <file>UI/icon/pan.png</file>
    <file>UI/icon/pantarget.png</file>
    <file>UI/icon/redalarm.png</file>
    <file>UI/icon/scenicspot.png</file>
    <file>UI/icon/search.png</file>
    <file>UI/icon/shooter.png</file>
    <file>UI/icon/slidebutton.png</file>
    <file>UI/icon/target.png</file>
    <file>UI/icon/video.png</file>
    <file>UI/icon/videozoomin.png</file>
    <file>UI/icon/zoomin.png</file>
    <file>UI/image/camsearchrect.png</file>
    <file>UI/image/ctlPanel0.png</file>
    <file>UI/image/ctlPanel1.png</file>
    <file>UI/image/ctlPanel2.png</file>
    <file>UI/image/ctlPanel3.png</file>
    <file>UI/image/ctlPanel4.png</file>
    <file>UI/image/ctlPanel5.png</file>
    <file>UI/image/ctlPanel6.png</file>
    <file>UI/image/ctlPanel7.png</file>
    <file>UI/image/dome2x.png</file>
    <file>UI/image/fixcam2x.png</file>
    <file>UI/image/laladdress.png</file>
    <file>UI/image/lblalarminf.png</file>
    <file>UI/image/lbldevice.png</file>
    <file>UI/image/Olympicparklbl_back2x.png</file>
    <file>UI/image/rect2x.png</file>
    <file>UI/image/rect21.png</file>
    <file>UI/image/rect21_1.png</file>
    <file>UI/image/rectGray.png</file>
    <file>UI/image/rectGray2x.png</file>
    <file>UI/image/refcam.png</file>
    <file>UI/image/refLbl.png</file>
    <file>UI/image/refLbl2x.png</file>
    <file>UI/image/restlbl_back.png</file>
    <file>UI/image/restlbl_back2x.png</file>
    <file>UI/image/roundedrect.png</file>
    <file>UI/image/roundedrect2x.png</file>
    <file>UI/image/searchrect.png</file>
    <file>UI/image/slider.png</file>
    <file>UI/image/spliteLine.png</file>
    <file>UI/image/spliteLine2x.png</file>
    <file>UI/image/spliteType2.png</file>
    <file>UI/image/spliteType2x.png</file>
    <file>UI/image/targetserachrect.png</file>
    <file>UI/qss/horizontalScrollBar.qss</file>
    <file>UI/qss/radioButton.qss</file>
    <file>UI/qss/treeWidget.qss</file>
    <file>UI/qss/verticalScrollBar.qss</file>
  </qresource>
  <qresource prefix="/html">
    <file>html/js/BaiduApi_2.0.js</file>
    <file>html/map.html</file>
    <file>html/css/BMap.css</file>
  </qresource>
</RCC>
