<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetLogin</class>
 <widget class="QWidget" name="WidgetLogin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1912</width>
    <height>1057</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WidgetLogin</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget_3" native="true">
     <property name="styleSheet">
      <string notr="true">#widget_3 { border-image: url(:/UI/login/login_border.png);}</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" rowstretch="419,581,427" columnstretch="1670,583,298">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="horizontalSpacing">
       <number>0</number>
      </property>
      <item row="2" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="1">
       <widget class="QWidget" name="widget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>440</width>
          <height>436</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#widget {border-image: url(:/UI/login/login_border2x.png); }</string>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>43</x>
           <y>49</y>
           <width>341</width>
           <height>53</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>思源黑体 CN</family>
           <pointsize>25</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(170, 221, 255);</string>
         </property>
         <property name="text">
          <string>视频融合智能认知平台</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>48</x>
           <y>104</y>
           <width>337</width>
           <height>33</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>思源黑体 CN</family>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(170, 221, 255);</string>
         </property>
         <property name="text">
          <string>用户登录</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit">
         <property name="geometry">
          <rect>
           <x>64</x>
           <y>168</y>
           <width>313</width>
           <height>37</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>思源黑体 CN</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">
color: rgba(170, 221, 255, 78);
background:transparent;border-width:0;border-style:outset</string>
         </property>
         <property name="text">
          <string>请输入账户名</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>51</x>
           <y>260</y>
           <width>336</width>
           <height>1</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>1</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>1</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(26, 139, 163);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_2">
         <property name="geometry">
          <rect>
           <x>64</x>
           <y>220</y>
           <width>317</width>
           <height>37</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>思源黑体 CN</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgba(170, 221, 255, 78);
background:transparent;border-width:0;border-style:outset</string>
         </property>
         <property name="text">
          <string>请输入密码</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>52</x>
           <y>208</y>
           <width>336</width>
           <height>1</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>1</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>1</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(26, 139, 163);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="LabelClick" name="btnForgot">
         <property name="geometry">
          <rect>
           <x>296</x>
           <y>272</y>
           <width>93</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>思源黑体 CN</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgba(170, 221, 255, 180);</string>
         </property>
         <property name="text">
          <string>忘记密码?</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QWidget" name="widget_2" native="true">
         <property name="geometry">
          <rect>
           <x>52</x>
           <y>328</y>
           <width>341</width>
           <height>49</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">#widget_2{border-image: url(:/UI/login/log_border.png);}</string>
         </property>
         <widget class="LabelClick" name="btnLogin">
          <property name="geometry">
           <rect>
            <x>124</x>
            <y>8</y>
            <width>89</width>
            <height>33</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>思源黑体 CN</family>
            <pointsize>18</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(170, 221, 255);</string>
          </property>
          <property name="text">
           <string>登 录</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="2">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LabelClick</class>
   <extends>QLabel</extends>
   <header location="global">LabelClick.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="MultiLargeScreen.qrc"/>
 </resources>
 <connections/>
</ui>
